# msg

./: README.md  pom.xml
msg-api/: pom.xml
msg-api/src/main/java/com/wjs/msg/api/dto/: ConsumerDTO.java  ContactDTO.java  GroupDTO.java  MsgDTO.java  RequestDTO.java
msg-api/src/main/java/com/wjs/msg/api/facade/: MsgFacade.java
msg-common/: pom.xml
msg-domain/: pom.xml
msg-domain/src/main/java/com/wjs/msg/domain/consumer/: Consumer.java  ConsumerRpt.java  EmailConsumer.java  SMSConsumer.java  SimulateConsumer.java
msg-domain/src/main/java/com/wjs/msg/domain/consumer/status/: ConsumerStatus.java  ConsumerStatus4Fail.java  ConsumerStatus4Succ.java  ConsumerStatus4Waiting.java
msg-domain/src/main/java/com/wjs/msg/domain/contact/: Contact.java  ContactRpt.java
msg-domain/src/main/java/com/wjs/msg/domain/group/: Group.java  GroupRpt.java
msg-domain/src/main/java/com/wjs/msg/domain/msg/: Msg.java  MsgRpt.java
msg-domain/src/main/java/com/wjs/msg/domain/request/: Request.java  RequestRpt.java
msg-domain/src/main/java/com/wjs/msg/domain/router/: Router.java  RouterRpt.java
msg-domain/src/main/java/com/wjs/msg/domain/sender/: Sender.java  SenderRpt.java
msg-domain/src/main/java/com/wjs/msg/domain/template/: Template.java  TemplateRpt.java
msg-rpt/: pom.xml
msg-rpt/src/main/java/com/wjs/msg/rpt/consumer/: ConsumerRptImpl.java
msg-rpt/src/main/java/com/wjs/msg/rpt/contact/: ContactRptImpl.java
msg-rpt/src/main/java/com/wjs/msg/rpt/group/: GroupRptImpl.java
msg-rpt/src/main/java/com/wjs/msg/rpt/msg/: MsgRptImpl.java
msg-rpt/src/main/java/com/wjs/msg/rpt/request/: RequestRptImpl.java
msg-rpt/src/main/java/com/wjs/msg/rpt/router/: RouterRptImpl.java
msg-rpt/src/main/java/com/wjs/msg/rpt/sender/: SenderRptImpl.java
msg-rpt/src/main/java/com/wjs/msg/rpt/template/: TemplateRptImpl.java
msg-rpt/src/main/resources/hbm/: Consumer.hbm.xml  Contact.hbm.xml  Group.hbm.xml  Msg.hbm.xml  Request.hbm.xml  Router.hbm.xml  Sender.hbm.xml  Template.hbm.xml
msg-rpt/src/main/resources/usertype/: usertype.hbm.xml
msg-service/: pom.xml
msg-service/src/main/java/com/wjs/msg/facade/: MsgFacadeImpl.java
msg-service/src/main/java/com/wjs/msg/service/msg/: MsgService.java  MsgServiceImpl.java
msg-service/src/main/resources/: application-activemq.xml  applicationContext.xml
msg-service/src/test/java/com/wjs/msg/service/test/: MsgServiceImplTest.java
msg-service/src/test/resources/: applicationContext-activemq-test.xml
msg-war-inrpc/: pom.xml
msg-war-inrpc/src/main/resources/: spring-hessian-servlet.xml  spring-servlet.xml
msg-war-inrpc/src/main/webapp/WEB-INF/: web.xml
msg-war-inrpc/test/resources/: context.xml
readme/doc/: Msg.mdj
