<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wjs.root</groupId>
        <artifactId>root</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>msg</name>
    <description>msg pom file</description>

    <modules>
        <module>msg-api</module>
        <module>msg-common</module>
        <module>msg-domain</module>
        <module>msg-rpt</module>
        <module>msg-service</module>
        <module>msg-war-inrpc</module>
    </modules>

    <groupId>com.wjs.msg</groupId>
    <artifactId>msg</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <version.common>1.1.0-SNAPSHOT</version.common>
    </properties>

    <repositories>
        <repository>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wjs.common</groupId>
                <artifactId>common-base</artifactId>
                <version>${version.common}</version>
            </dependency>
            <dependency>
                <groupId>com.wjs.common</groupId>
                <artifactId>common-orm</artifactId>
                <version>${version.common}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>